<view class='detail_movie_container'>

  <!-- 简介 -->
  <view class='movie-descipt'>
    <view class='view whitebg'>
      <view class='common-box'>
        <view class='view-title'>
          <text>{{movieDatas.movie_name}}</text>
          <view class='favorite'>
            <image src='{{host}}source/static/ico/star_outline.png' class='fl'></image>
            <text class='fl'>加入收藏</text>
          </view>
        </view>
        <view class='view-descript'>
          <rich-text nodes="{{movieDatas.movie_descipt}}"></rich-text>
        </view>
      </view>
    </view>
  </view>

  <!-- 花絮 -->
  <view class='movie-view whitebg'>
    <view class='movie-view-title'>
      <view class='common-box'>
        <view class='title-name'>花絮欣赏</view>
      </view>
    </view>
    <view class='movie-view-body'>
      <video id="myVideo" src="{{movieDatas.movie_url}}" controls>
      </video>
    </view>

  </view>

  <!-- 价格 -->
  <view class='movie-price whitebg'>
    <view class='movie-view-title'>
      <view class='common-box'>
        <view class='title-name'>
          <text class='fl'>单片会员价：</text>
          <view class='fl movie-price-text'>¥
            <text>44</text>.38
          </view>
          <text class='fr tip'>（注：版权所有腾讯公司，未经许可，不得转载）</text>
        </view>
      </view>
    </view>
    <view class='movie-price-body'>
      <text bindtap='play'>观赏正片</text>
      <text>下载影片</text>
    </view>
  </view>

  <!-- 相关信息 -->
  <view class='movie-about'>
    <view class='about whitebg'>
      <view class='about-title'>
        <view class='common-box'>
          <view class='about-title-name'>相关信息</view>

        </view>

      </view>
      <view class='about-author'>
        <text class='catagory-name'>导演</text>
        <text class='catagory-value'>{{movieDatas.movie_dirctor}}</text>
        <text class='more fr'>查看作品></text>

      </view>
      <view class='about-publicer'>
        <text class='catagory-name'>主演</text>
        <text class='catagory-value'>{{movieDatas.movie_roles}}</text>
        <text class='more fr'>查看作品></text>
      </view>
      <view class='about-class'>
        <text class='catagory-name'>分类</text>
        <text class='catagory-value'>电影 > {{movieDatas.cs_name}}</text>
      </view>
      <view class='about-class'>
        <text class='catagory-name'>国家</text>
        <text class='catagory-value'>{{movieDatas.country}}</text>
      </view>
      <view class='about-class'>
        <text class='catagory-name'>片长</text>
        <text class='catagory-value'>{{movieDatas.movie_long}}分钟</text>
      </view>
    </view>
  </view>

  <!-- 评论 -->
  <view class='movie-recommend'>
    <view class='pl whitebg'>

      <view class='pl-title'>
        <view class='common-box'>
          <view class='pl-title-name'>
            <view>商品评论</view>
            <view class='pl-title-grade'>综合评分：
              <text>9.2分</text>
              <text>120834人参与</text>
            </view>
          </view>
        </view>
      </view>

      <view class='pl-list'>
        <view class='pl-list-item'>
          <view class='pl-list-item-box'>
            <view class='pl-header'>
              <view class='pl-header-photo'>
                <image mode='aspectFill' src='{{host}}source/static/images/temp4.jpg'></image>
              </view>
              <view class='pl-header-ns'>
                <view class='user-name'>张福利（匿名）</view>
                <view class='stars'>
                  <star nums='3'></star>
                </view>
              </view>
            </view>
            <view class='pl-content'>解放路卡建设大街放垃圾是地方了</view>
          </view>
        </view>

        <view class='pl-list-item'>
          <view class='pl-list-item-box'>
            <view class='pl-header'>
              <view class='pl-header-photo'>
                <image mode='aspectFill' src='{{host}}source/static/images/temp4.jpg'></image>
              </view>
              <view class='pl-header-ns'>
                <view class='user-name'>张福利（匿名）</view>
                <view class='stars'>
                  <star nums='3'></star>
                </view>
              </view>
            </view>
            <view class='pl-content'>解放路卡建设大街放垃圾是地方了</view>
          </view>
        </view>

        <view class='pl-list-item'>
          <view class='pl-list-item-box'>
            <view class='pl-header'>
              <view class='pl-header-photo'>
                <image mode='aspectFill' src='{{host}}source/static/images/temp4.jpg'></image>
              </view>
              <view class='pl-header-ns'>
                <view class='user-name'>张福利（匿名）</view>
                <view class='stars'>
                  <star nums='3'></star>
                </view>
              </view>
            </view>
            <view class='pl-content'>解放路卡建设大街放垃圾是地方了</view>
          </view>
        </view>

        <view class='pl-list-item'>
          <view class='pl-list-item-box'>
            <view class='pl-header'>
              <view class='pl-header-photo'>
                <image mode='aspectFill' src='{{host}}source/static/images/temp4.jpg'></image>
              </view>
              <view class='pl-header-ns'>
                <view class='user-name'>张福利（匿名）</view>
                <view class='stars'>
                  <star nums='3'></star>
                </view>
              </view>
            </view>
            <view class='pl-content'>解放路卡建设大街放垃圾是地方了</view>
          </view>
        </view>
        <view class='pl-list-item'></view>
        <view class='pl-list-item'></view>
        <view class='pl-list-item'></view>

      </view>
    </view>


  </view>

  <!-- 留白 -->
  <view style='height:100rpx;'></view>

  <!-- 底部 -->
  <view class='movie-footer'>
    <view class='footer whitebg'>
      <view class='footer-opts'>
        <view class='footer-opts-home'>
          <image src='../../static/icon/tabbar_home_gray.png'></image>
          <text>首页</text>
        </view>
        <view class='footer-opts-share'>
          <image mode='aspectFill' src='{{host}}source/static/ico/share.png'></image>
          <text>分享</text>
        </view>
        <view class='footer-opts-cart'>
          <image mode='aspectFill' src='{{host}}source/static/ico/tabbar_cart_gray.png'></image>
          <text>购物车</text>
          <view class='current-nums'>2</view>
        </view>

      </view>
      <view class='footer-buynow'>立即购买</view>
      <view class='footer-cart'>加入购物车</view>
    </view>
  </view>

</view>