page {
  height: 100%;
  background: #7b537b url('https://www.fuhushi.com/source/static/images/scan_bgimg.jpg') no-repeat;
  background-position: center center;
  background-size: cover;
}

.scan-container {
  height: 100%;
}

.scan-logo {
  margin-top: 10rpx;
  text-align: center;
}

.scan-logo image {
  width: 105rpx;
  height: 105rpx;
  border-radius: 50%;
  border: 6rpx solid #fff;
}

.scan-name, .scan-tip {
  text-align: center;
  color: #fff;
  font-size: 25rpx;
}

.scan-name {
  margin-top: 20rpx;
}

.scan-tip {
  margin-top: 20rpx;
}

.scaning {
  height: 100%;
  position: relative;
}

.scaning image {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -150rpx;
  margin-left: -150rpx;
  width: 297rpx;
  height: 297rpx;
}
