page {
  background: #eaeaea;
}

.whitebg {
  background: #fff;
}

.fr {
  float: right;
}

/* ***********************封面******************************* */

.swiper-box {
  padding: 20rpx;
}

swiper {
  width: 580rpx;
  height: 580rpx;
  margin: 0 auto;
}

.slide-image {
  width: 580rpx;
  height: 580rpx;
}

.view-box {
  padding: 27rpx 31rpx;
}

.view-title {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20rpx;
}

.view-title>text {
  display: block;
  width: 500rpx;
  height: 30rpx;
  line-height: 30rpx;
  font-size: 28rpx;
  color: #333;
  font-weight: bold;
  border-left: #f00 5rpx solid;
  padding-left: 10rpx;
}

.favorite {
  width: 129rpx;
  height: 34rpx;
  border: 1px solid #ccc;
  font-size: 20rpx;
  border-radius: 20rpx;
  color: #999;
  text-align: center;
}

.favorite image {
  width: 22rpx;
  height: 22rpx;
  margin-left: 8rpx;
  margin-top: 7rpx;
}

.favorite text {
  margin-top: 5rpx;
  margin-left: 4rpx;
}

.view-descript {
  font-size: 20rpx;
  color: #808080;
  padding: 12rpx;
}

.view-price {
  color: #e43728;
  font-size: 24rpx;
  padding: 0 12rpx;
}

.view-price text {
  font-size: 30rpx;
}

.about {
  margin-top: 17rpx;
}

.about-title-name {
  color: #333;
  font-size: 26rpx;
  border-left: 5rpx solid #96c;
  height: 30rpx;
  line-height: 30rpx;
  padding-left: 10rpx;
}

.about-author, .about-publicer, .about-class {
  height: 60rpx;
  line-height: 60rpx;
  border-bottom: 1px solid #eaeaea;
  font-size: 20rpx;
  color: #333;
  padding-left: 50rpx;
}

.catagory-value {
  margin-left: 40rpx;
}

.more {
  margin-right: 21rpx;
  color: #999;
}

.pl-list-item {
  border-bottom: #eaeaea 1px solid;
}

.pl-list-item-box {
  padding: 40rpx;
}

/* *************************商品评论***************************** */

.pl-header {
  display: flex;
}

.pl-header-photo image {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}

.pl-header-ns {
  margin-left: 15rpx;
  padding-top: 3rpx;
}

.pl-header-ns .user-name {
  font-size: 20rpx;
  color: #333;
}

.pl-header-ns .stars {
  height: 21rpx;
  display: flex;
  align-items: center;
}

.pl-content {
  font-size: 20rpx;
  color: #939393;
}

.rich-image {
  width: 100%;
}

.footer-opts-share {
  position: relative !important;
}

.btn-share {
  position: absolute;
  width: 98rpx;
  height: 100rpx;
  background: transparent;
  outline: none;
  border: none;
  border-style: none;
}
.btn-share::after{
  border:none;
}